# SE2

./: package-lock.json  package.json  pom.xml  tsconfig.json
.jpb/: jpb-settings.xml
frontend/icons/: softwareeicons.js
frontend/styles/components/: SkillsComponent.css  SoftwareeAvatar.css  SoftwareeJobCard.css  SoftwareeProfileCard.css  ratingComponent.css
frontend/styles/views/contact/: contact-view.css
frontend/styles/views/job/: job.css  jobListView.css
frontend/styles/views/landingpage/: landing.css
frontend/styles/views/main/: main-view.css  navbar.css
frontend/styles/views/profile/: editprofileview.css  profile-view.css
frontend/styles/views/studentlist/: student-list-view.css
src/main/java/: AppShell.java  ApplicationConfig.java
src/main/java/org/hbrs/se2/project/hellocar/components/: SoftwareeAvatar.java  SoftwareeAvatarIf.java
src/main/java/org/hbrs/se2/project/hellocar/control/: EditProfileControl.java  LoginControl.java  ManageAddressControl.java
src/main/java/org/hbrs/se2/project/hellocar/control/factories/: AddressFactory.java
src/main/java/org/hbrs/se2/project/hellocar/dtos/: AddressDTO.java  CompanyDTO.java  StudentDTO.java  UserDTO.java
src/main/java/org/hbrs/se2/project/hellocar/entities/: Address.java  Company.java  Student.java  User.java
src/main/java/org/hbrs/se2/project/hellocar/repository/: AddressRepository.java  CompanyRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/hbrs/se2/project/hellocar/util/: Globals.java
src/main/java/org/hbrs/se2/project/hellocar/views/: AppView.java  ContactView.java  EditProfileView.java  MainView.java  ShowAddressView.java
src/main/java/org/hbrs/se2/project/softwaree/: HellocarApplication.java  RequirementRepository.java  SoftwareeApplication.java
src/main/java/org/hbrs/se2/project/softwaree/components/: BlacklistComponent.java  CardComponent.java  JobListFilter.java  LabelsComponent.java  RatingComponent.java  SkillsComponent.java  SoftwareeAvatar.java  SoftwareeAvatarIf.java  SoftwareeBulletpoint.java  SoftwareeJobCard.java  SoftwareeJobCardIf.java  SoftwareeProfileCard.java
src/main/java/org/hbrs/se2/project/softwaree/control/: ContactControl.java  DataExtractionControl.java  EditProfileControl.java  JobDetailControl.java  JobOfferControl.java  LoginControl.java  ManageAddressControl.java  ManageApplicationControl.java  ManageJobsControl.java  MessageControl.java  PictureUploadController.java  RatingFeedbackControl.java  RegistrationControl.java  StudentListControl.java  ViewProfileControl.java
src/main/java/org/hbrs/se2/project/softwaree/control/exception/: DatabaseUserException.java
src/main/java/org/hbrs/se2/project/softwaree/control/factories/: AddressFactory.java  ApplicationFactory.java  BenefitFactory.java  BlacklistFactory.java  CompanyFactory.java  CompanyRatingFactory.java  CompanyRatingIDFactory.java  JobFactory.java  JobOfferFactory.java  MessageFactory.java  MessageListItemFactory.java  RatingFactory.java  RatingIDFactory.java  RequirementFactory.java  SkillFactory.java  StudentCompanyMessageFactory.java  StudentFactory.java  StudentRatingFactory.java  StudentRatingIDFactory.java  UserFactory.java
src/main/java/org/hbrs/se2/project/softwaree/dtos/: AddressDTO.java  ApplicationDTO.java  BenefitDTO.java  BlacklistDTO.java  CompanyDTO.java  CompanyRatingDTO.java  CompanyRatingIDDTO.java  JobDTO.java  JobListCompanyDTO.java  JobListDTO.java  JobListDTOResutTransformer.java  JobListSkillDTO.java  JobSummaryDTO.java  LabelDTO.java  MessageDTO.java  RatingDTO.java  RatingIDDTO.java  RequirementDTO.java  SkillDTO.java  StudentCompanyMessageDTO.java  StudentDTO.java  StudentRatingDTO.java  StudentRatingIDDTO.java  UserDTO.java
src/main/java/org/hbrs/se2/project/softwaree/entities/: Address.java  Application.java  ApplicationId.java  Benefit.java  Blacklist.java  Company.java  CompanyRating.java  CompanyRatingID.java  Job.java  Message.java  Rating.java  RatingID.java  Requirement.java  Skill.java  Student.java  StudentCompanyMessage.java  StudentRating.java  StudentRatingID.java  User.java
src/main/java/org/hbrs/se2/project/softwaree/repository/: AddressRepository.java  ApplicationRepository.java  BenefitRepository.java  BlacklistRepository.java  CompanyRatingRepository.java  CompanyRepository.java  JPAJobListRepository.java  JobListRepository.java  JobListRepositoryImpl.java  JobRepository.java  MessageRepository.java  RatingRepository.java  RequirementRepository.java  SkillRepository.java  StudentRatingRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/hbrs/se2/project/softwaree/security/: SecurityHandler.java
src/main/java/org/hbrs/se2/project/softwaree/services/db/: JDBCConnection.java
src/main/java/org/hbrs/se2/project/softwaree/util/: Globals.java  ProfilePictureService.java  Softwareeicons.java  Utils.java
src/main/java/org/hbrs/se2/project/softwaree/views/: AppView.java  ContactView.java  EditProfileView.java  JobDetailView.java  JobListView.java  JobOfferView.java  JobView.java  LandingPageView.java  Logout.java  MainView.java  MessageAllView.java  MessageView.java  NavBar.java  PDFCreationTestView.java  ProfileView.java  RegisterCompanyView.java  RegisterStudentView.java  RegisterUnternehmerView.java  RegisterView.java  ShowAddressView.java  ShowApplicationsBusiness.java  StudentListView.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/hbrs/se2/project/hellocar/test/: HellocarApplicationTests.java  RoundTripTest.java
src/test/java/org/hbrs/se2/project/softwaree/test/: AddressTest.java  BenefitTest.java  CompanyTest.java  GlobalsTest.java  HellocarApplicationTests.java  JobTest.java  RoundTripTest.java  SeleniumTest.java  SkillTest.java  SoftwareeApplicationTests.java  StudentTest.java  UserTest.java
src/test/java/org/hbrs/se2/project/softwaree/test/control/: ContactControlTest.java  EditProfileControlTest.java  JobDetailControlTest.java  JobOfferControlTest.java  LoginControlTest.java  RegistrationControlTest.java  StudentListControlTest.java
(+12 files in other folders)
