# Link auf die Datenbank. Diese Angabe ist später anzupassen für die DBs der Projekte (Ausdruck hinter dem Slash)
spring.datasource.url=jdbc:postgresql://dumbo.inf.h-brs.de/mlisch2s

# Username und Password. Diese Angaben sind durch die Projekte anzupassen. Daten bei Hr. Alda per E-Mail anfordern!
spring.datasource.username=mlisch2s
spring.datasource.password=mlisch2s

# Name des Treibers für das DBMS PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Angaben zur Aktualisierung des DB-Schemas. Sollte erst mal auf 'none' stehen, weitere Parameter möglich
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# For finding bugs on associations: spring.jpa.show-sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true